<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader 3</title>
    <style>
        .loader{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .loader > span{
            display: inline-block;
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: purple;
            margin: 0 8px;
            transform: translate3d(0);
            animation: bounce 0.6s infinite alternate;
        }
        .loader > span:nth-child(2){
            background-color: palevioletred;
            animation-delay: 0.2s;
        }
        .loader > span:nth-child(3){
            animation-delay: 0.4s;
        }
        @keyframes bounce{
            to{
                width: 16px;
                height: 16px;
                transform: translate3d(0,-16px,0);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>